{
  "name": "space-finder-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Eric Chan",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "constructs": "^3.3.133",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@aws-cdk/aws-s3": "^1.121.0",
    "@aws-cdk/core": "^1.121.0"
  }
}
